<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="com.android.netmusic.activity.LoginByPhoneNumberActivity"
              tools:showIn="@layout/activity_login_by_phone_number">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_login_phone_number"
                android:backgroundTint="#afafaf"/>

            <TextView
                android:id="@+id/login_phone_number_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="+86"
                android:textColor="@color/login_edit_text_clear"
                android:textSize="15sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/login_phone_number"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/login_edit_text_normal"
            android:textColorHint="@color/login_edit_text_clear"
            android:textSize="15sp"/>

        <LinearLayout
            android:id="@+id/login_phone_number_clear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_text_clear"
            android:backgroundTint="#afafaf"
            android:orientation="horizontal"
            android:visibility="invisible"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/shape_login_edit_text_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_login_password"
            android:backgroundTint="#afafaf"/>

        <EditText
            android:id="@+id/login_phone_number_password"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/login_edit_text_normal"
            android:textColorHint="@color/login_edit_text_clear"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:text="忘记密码?"
            android:textColor="#507daf"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/shape_login_edit_text_line"/>

    <Button
        android:id="@+id/login_button_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_login_button"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="15sp"/>
</LinearLayout>