<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white">

    <!--侧滑栏顶部图片位置-->
    <include
        layout="@layout/nav_header_main"/>
    <!--侧滑栏中间的部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>
    <!--侧滑栏底部三个按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <!--夜间模式-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                style="@style/draw_left_image_ic_style"
                android:src="@mipmap/ic_night"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/draw_left_buttom_font_style"
                android:text="@string/modelnight"/>
        </LinearLayout>
        <!--设置-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                style="@style/draw_left_image_ic_style"
                android:src="@mipmap/ic_setting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/draw_left_buttom_font_style"
                android:text="@string/setting"/>
        </LinearLayout>
        <!--退出-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="right|center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                style="@style/draw_left_image_ic_style"
                android:src="@mipmap/ic_exit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/draw_left_buttom_font_style"
                android:text="@string/exit"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>